<html>
    <head>
        <style>
            h1 {
                font-size: 2em;
                margin-left: 80px;
            }
            h2{
                font-size: 1.4em;
                margin-left: 80px;
            }
             p {
                font-size: 1.2em;
                margin: 0 40px;
                max-width: 1300px; 
                padding: 0 40px;
            }
            ul, ol {
                padding-left: 60px; 
                margin-left: 60px;
                max-width: 1300px; 
                padding-right: 40px;
            }
            li {
                margin-bottom: 10px;
                font-size: 1.2em;
            }
             ul, ol ul {
                margin-left: 60px;
            }
        </style>
    </head>
    <body>
        <h1>Welcome to Foodie Space!!</h1>
        <p>At Foodie Space, we believe that food is more than just sustenance; it’s a celebration of life. Our mission is to inspire and empower home cooks of all skill levels to create delicious, memorable meals that bring people together.</p>
        <p> Our site is a labor of love born from a passion for cooking and a deep appreciation for the joy that a great meal can bring. With, I set out to create a space where you can find diverse recipes that cater to all tastes, dietary needs, and occasions.</p>
        <h2>What We Offer:</h2>
        <ul>
            <li><b>Curated Recipes:</b> From comforting classics to innovative creations, our collection includes recipes that are both easy to follow and delightful to eat. Whether you’re looking for weeknight dinners, 
                festive feasts, or healthy snacks, we’ve got you covered.</li>
            <br>
            <li><b>Cooking Tips & Techniques: </b>Enhance your culinary skills with our helpful tips, how-to guides, and kitchen hacks. We aim to make cooking fun and accessible for everyone.</li>
            <br>
            <li><b>Seasonal & Special Diets:</b> Explore recipes that celebrate seasonal ingredients and cater to various dietary preferences, including vegetarian, vegan, gluten-free, and more.</li>
            <br>
            <li><b>Community & Inspiration:</b> Join our vibrant community of food lovers! Share your own recipes, tips, and culinary adventures. Follow us on [Social Media Links] for daily inspiration and updates</li>
        </ul>
        <p>At Foodie space, we’re committed to making cooking enjoyable and approachable. We hope to inspire your culinary creativity and help you create dishes that will be cherished by family and friends alike.</p>
        <p>Thank you for visiting, and happy cooking!</p>
    </body>
</html>